/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #2c3e50;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo img {
  width: 60px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #f1c40f;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: #2c3e50;
    flex-direction: column;
    width: 200px;
    display: none;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Hero Section */
.hero {
  height: 90vh;
  background: url("https://i.ibb.co/BHjm3wXr/bg.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background: #27ae60;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #2ecc71;
}

/* Info Sections */
.info-section {
  padding: 4rem 2rem;
  text-align: center;
}

.info-section h2 {
  font-size: 2rem;
  margin: 1rem 0;
  font-family: 'Montserrat', sans-serif;
}

.info-section p {
  max-width: 700px;
  margin: auto;
  font-size: 1rem;
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Section Colors */
.green { background: #eafaf1; }
.blue { background: #eaf3fa; }
.yellow { background: #fff9e6; }
.gray { background: #f2f2f2; }
.dark { background: #34495e; color: #fff; }
.light { background: #fafafa; }

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: #fff;
  margin-top: 2rem;
}
